#conexion mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Contable?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=123456

#spring.datasource.username=adminprueba12345
#spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
server.error.include-exception=true


spring.thymeleaf.cache = false 

